{
  "name": "ava-watch-ignore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^4.0.1",
    "del": "^6.0.0",
    "mkdirp": "^1.0.4"
  }
}
